[loggers]
keys=root,scheduler,fetcher,processor,webui,bench

[logger_root]
level=INFO
handlers=screen

[logger_scheduler]
level=DEBUG
handlers=screen
qualname=scheduler
propagate=0

[logger_fetcher]
level=DEBUG
handlers=screen
qualname=fetcher
propagate=0

[logger_processor]
level=DEBUG
handlers=screen
qualname=processor
propagate=0

[logger_webui]
level=DEBUG
handlers=screen
qualname=webui
propagate=0

[logger_bench]
level=DEBUG
handlers=screen
qualname=bench
propagate=0

[handlers]
keys=screen

[handler_screen]
class=logging.StreamHandler
formatter=pretty
level=DEBUG
args=(sys.stderr, )

[formatters]
keys=pretty

[formatter_pretty]
class=pyspider.libs.log.LogFormatter
